spring.application.name=product-api

spring.datasource.url=jdbc:mysql://localhost:3306/product-api
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
